DOCKER_NGINX_USER=www-data
DOCKER_NGINX_GROUP=www-data
DOCKER_NGINX_PORT=3000

DOCKER_PHP_USER=www-data
DOCKER_PHP_GROUP=www-data

DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_DB=orders
DOCKER_MYSQL_USER=orderroot
DOCKER_MYSQL_PASSWORD=secret
DOCKER_MYSQL_ROOT_PASSWORD=secret